{
    "version": 3,
    "configurePresets": [
        {
            "name": "_base",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/build/install/${presetName}",
            "cacheVariables": {
              "CMAKE_C_COMPILER": "clang", 
              "CMAKE_CXX_COMPILER": "clang++",
              "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "windows",
            "inherits": "_base",
            "displayName": "Windows",
            "description": "Setup for Windows",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux",
            "inherits": "_base",
            "displayName": "Linux",
            "description": "Setup for Linux",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos",
            "inherits": "_base",
            "displayName": "MacOs",
            "description": "Setup for MacOs",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "displayName": "Debug",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Release",
            "configurePreset": "windows",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "displayName": "Debug",
            "configurePreset": "linux",
            "configuration": "Debug"
        },
        {
            "name": "linux-release",
            "displayName": "Release",
            "configurePreset": "linux",
            "configuration": "Release"
        },
        {
            "name": "macos-debug",
            "displayName": "Debug",
            "configurePreset": "macos",
            "configuration": "Debug"
        },
        {
            "name": "macos-release",
            "displayName": "Release",
            "configurePreset": "macos",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-debug",
            "displayName": "Debug",
            "configurePreset": "windows",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Release",
            "configurePreset": "windows",
            "configuration": "Release"
        },
        {
            "name": "linux-debug",
            "displayName": "Debug",
            "configurePreset": "linux",
            "configuration": "Debug",
            "environment": {}
        },
        {
            "name": "linux-release",
            "displayName": "Release",
            "configurePreset": "linux",
            "configuration": "Release"
        },
        {
            "name": "macos-debug",
            "displayName": "Debug",
            "configurePreset": "macos",
            "configuration": "Debug"
        },
        {
            "name": "macos-release",
            "displayName": "Release",
            "configurePreset": "macos",
            "configuration": "Release"
        }
    ]
}
