{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21
  },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "_linux",
      "hidden": true,
      "inherits": "_base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "inherits": "_linux",
      "binaryDir": "${sourceDir}/build/linux/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/linux/debug/install"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "_linux",
      "binaryDir": "${sourceDir}/build/linux/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/linux/release/install"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug",
      "configurePreset": "linux-debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Build Release",
      "configurePreset": "linux-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "displayName": "Tests (Debug)",
      "configurePreset": "linux-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "test-release",
      "displayName": "Tests (Release)",
      "configurePreset": "linux-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
